\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Падение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Первая разведка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Бункер}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дело серьёзное}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Он --- это я?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Осознание}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Жизнь}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
